# AutoPlug-Launcher

./: README.md  pom.xml
src/main/java/com/osiris/autoplug/launcher/: DuplicateCheck.java  LauncherProperties.java  Main.java  Updater.java
src/main/java/com/osiris/autoplug/launcher/configs/: AutoPlugFilesManager.java
src/main/java/com/osiris/autoplug/launcher/configs/xml/: UpdateConfig.java
src/main/java/com/osiris/autoplug/launcher/configs/yml/: LauncherConfig.java
src/main/java/com/osiris/autoplug/launcher/updater/: ApiAutoPlugUpdater.java  JsonTools.java  LaunchActualAutoPlugClient.java  UpdateChecker.java  UpdateJson.java
src/main/java/com/osiris/autoplug/launcher/utils/: JavaPath.java
